spring.application.name=movietheater

jwt.secret=MyJwtSecretKey123456
jwt.expiration=3600000 # 1 hour in milliseconds

server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?characterEncoding=UTF-8
spring.jpa.properties.hibernate.default_schema=movie_theater
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none